gtwisted/core/rpc.proto

message RPCProtocol{
    required bytes msgType = 1;
    required bytes key = 2;
    required bytes name = 3;
    optional Parameter result = 4;
    repeated Parameter parameters = 5;  

    message Parameter {
        optional bytes proto_param = 1;
        optional string string_param = 2;  
        optional sint32 int_param = 3;  
        optional uint32 uint_param = 4;  
        optional sint64 int64_param = 5;  
        optional uint64 uint64_param = 6;  
        optional bool bool_param = 7;  
        optional float float_param = 8;  
        optional double double_param = 9;  
        optional bool is_null = 10;  
    }  
}
