app/proto_file/proto/account.proto

message AccountInfo{
	required int32 type = 1;//注册类型 1.游客 2.帐号 3.绑定
	optional string user_name = 2; //用户名
	optional string password = 3;//密码
	optional AccountKey key = 4;
}

message AccountKey{
	required string key = 1; //服务器生成的KEY，标识机器
}

message ServerInfo{
    required string name = 1;
    required string ip = 2;
    required string port = 3;
    required string status = 4;
}

//返回结果
message AccountResponse{
     required bool result = 1;
     optional string message = 2;
     optional AccountKey key = 3;
     repeated ServerInfo server_list = 4;
}

// 登录 command:2
message AccountLoginRequest{
	required AccountKey key = 1;
	optional string user_name = 2; //用户名
	optional string password = 3;//密码
}

//注册 request: command:1，data:AccountInfo
//    response: AccountResponse

//登录 request: command:2, data:AccountLoginRequest
//    response: AccountResponse

//绑定 request: command:3, data:AccountInfo
//    response: AccountResponse

