app/proto_file/proto/activity.proto

import "common.proto";

//1832
message GetActGiftRequest{
    required int32 act_id = 1;
	optional int32 quantity = 2;
}

message GetActGiftResponse{
    required CommonResponse res = 1;
    optional GameResourcesResponse gain = 2;
    optional GameResourcesResponse consume = 3;
}

//1831
message GetActInfoRequese{
    required int32 act_type = 1;
}

message GetActInfoResponse{
    required CommonResponse res = 1;
    repeated int32 received_act_ids = 2;
    optional int32 times = 3;
    optional int32 act_type = 4;
}

message FundActivityInfo{
	optional int32 act_id = 1;
	optional int32 state = 2;
	optional int32 accumulate_days = 3;
	optional int32 recharge = 4;
	optional int32 max_single_recharge = 5;
}

message GetFundActivityResponse{
	repeated FundActivityInfo info = 1;
}
