app/proto_file/proto/common.proto

import "hero.proto";
import "equipment.proto";
import "item.proto";
import "hero_chip.proto";
import "equipment_chip.proto";
import "player.proto";
import "travel.proto";

message CommonResponse
{
    required bool result = 1;  //处理结果 True：正确
    optional int32 result_no = 2;
    optional string message = 3;
}

// 数据集合
message GameResourcesResponse
{
    repeated HeroPB heros = 1;
    repeated EquipmentPB equipments = 2;
    repeated ItemPB items = 3;
    repeated HeroChipPB hero_chips = 4;
    repeated EquipmentChipPB equipment_chips = 5;
    optional FinancePB finance = 6;
    optional int32 stamina = 7;
    repeated TravelItem travel_item= 8;
}
