app/proto_file/proto/db.proto

message Heads_DB{
	repeated int32 head = 1;
	optional int32 now_head = 2;
}

//邮件基本信息
message Mail_PB
{
    optional string mail_id = 1; // ID
    optional int32 sender_id = 2; //发件人ID
    optional string sender_name = 3; //发件人
    optional int32 sender_icon = 4; //发件人Icon
    optional int32 receive_id = 5; //收件人ID
    optional string receive_name = 6; //收件人
    optional string title = 7; //标题
    optional string content = 8; //邮件内容
    required int32 mail_type = 9; //邮件类型
    optional int32 send_time = 10; //发件时间
    optional bool is_readed = 11; //是否已读
    optional string prize = 12; //奖品
    optional string read_time = 13;  //阅读时间
    optional int32 config_id = 14; //数值表ID
    optional int32 type_type = 15; //如果是系统通知，类型
}

message Stamina_DB{
    optional int32 open_receive = 1 [default = 1];
    optional int32 get_stamina_times = 2 [default = 0];
    optional int32 buy_stamina_times = 3 [default = 0];
    optional int32 last_gain_stamina_time = 4 [default = 0];
    optional int32 last_mail_day = 5 [default = 0];
    repeated int32 contributors = 6;
}
