app/proto_file/proto/equipment.proto


// 套装属性
message SetEquipment{
	required int32 no = 1;  //套装NO
	optional int32 num = 2;  //套装激活数量
}

//强化数据格式
message EnhanceDataFormat{
	optional int32  before_lv = 1; //强化前等级
	optional int32 after_lv= 2; //强化后等级
	optional int32 cost_coin = 3; //强化消耗
}

// 装备
message EquipmentPB{
	required string id = 1; // 装备ID
	optional int32 no = 2;  // 装备NO
	optional int32 strengthen_lv = 3;  //装备强化等级
	optional int32 awakening_lv = 4;  //装备觉醒等级
	optional int32 nobbing_effect =5;  //装备锤炼效果
	optional int32 hero_no = 6;  //装备武将编号
	optional SetEquipment set = 7;
    repeated EquAttr main_attr = 8;
    repeated EquAttr minor_attr = 9;
}

message EquAttr{
    required int32 attr_value_type = 1;
    required int32 attr_value = 2;
    required float attr_increment = 3;
    required int32 attr_type = 4;
}

