app/proto_file/proto/friend.proto

import "common.proto";

// add_friend_common 好友
message FriendCommon{
    repeated int32 target_ids = 1;  // invitee id
}

// add friend response
message AddFriendResponse{
    required bool result = 1;      //result
}

// find friend by friend's player id or nickname
message FindFriendRequest{
    optional bytes id_or_nickname = 1;
}

//
message FindFriendResponse{
    optional int32  id = 1;
    optional string nickname = 2;
    optional int32 hero_no = 3;  //英雄编号
    optional int32 gift = 4;
    optional float power = 5;  // 战斗力
    optional float hp = 6;  //血
    optional float atk = 7;  //攻
    optional float physical_def = 8;  //物理防御
    optional float magic_def = 9;  //魔法防御

}

message GetPlayerFriendsRequest{

}

// character information
message CharacterInfo{
    optional int32 id = 1;
    optional string nickname = 2;
    optional int32 hero_no = 3;  //英雄编号
    optional int32 gift = 4;
    optional float power = 5;  // 战斗力
    optional float hp = 6;  //血
    optional float atk = 7;  //攻
    optional float physical_def = 8;  //物理防御
    optional float magic_def = 9;  //魔法防御
}

// player friend items
message GetPlayerFriendsResponse{
	optional int32 open_receive = 1;
    optional int32 page_num = 2;
    repeated CharacterInfo friends = 3;
    repeated CharacterInfo blacklist = 4;
    repeated CharacterInfo applicant_list = 5;
}

// friend private chat:1060
message FriendPrivateChatRequest{
	optional int32 target_uid = 1;
	optional string content = 2;
}

