app/proto_file/proto/game.proto

import "common.proto";

// 游戏服登录 command：4
message GameLoginRequest{
	required string token = 1;
	optional int32 plat_id = 2;  // ios 0 android 1
	optional string client_version = 3;  // 客户端版本
	optional string system_software = 4;  // 移动终端操作系统
	optional string system_hardware = 5;  // 移动终端机型
	optional string telecom_oper = 6;  // 运营商
	optional string network = 7;  // 3G WIFI 2G 4G
	optional int32 screen_width = 8;  // 显示屏宽度
	optional int32 screen_hight = 9;  // 显示屏高度
	optional float density = 10;  // 像素密度
	optional int32 login_channel = 11;  //登录渠道
	optional string mac = 12;  // MAC地址
	optional string cpu_hardware = 13;  // cpu类型 频率 核数
	optional int32 memory = 14;  // 内存信息单位M
	optional string gl_render = 15;  // opengl render 信息
	optional string gl_version = 16;  // opengl 版本信息
	optional string device_id = 17;  // 设备ID
}

//返回结果
message GameLoginResponse{
    required CommonResponse res = 1;
    optional int32 id = 2;
    optional string nickname = 3;
    //等级
    optional int32 level = 4;
    optional int32 exp = 5;
    //金币
	repeated int32 finances = 6;
    //抽取时间
    optional int32 fine_hero = 7;
    optional int32 excellent_hero = 8;
    optional int32 fine_equipment = 9;
    optional int32 excellent_equipment = 10;
    //other
    optional int32 pvp_times = 11;
    optional int32 pvp_refresh_count = 12;
    optional int32 vip_level = 13;
    optional int32 server_time = 14;
    optional bytes guild_id = 15;
    optional float combat_power = 16;
	optional int32 newbee_guide_id = 17;
	optional int32 register_time = 24;
    
    //stamina
    optional int32 get_stamina_times = 18; //通过邮件获取体力次数
    optional int32 buy_stamina_times = 19; //购买体力次数
    optional int32 last_gain_stamina_time = 20; //上次获得体力时间
    optional int32 soul_shop_refresh_times = 21; //武魂商店刷新次数刷新次数
	repeated int32 head = 22;
	optional int32 now_head = 23;
}
