app/proto_file/proto/guild.proto

import "common.proto";

// 获取公会排行列表 command：810
message GetGuildRankRequest{
    required int32 rank_type = 1;//1获取排行列表，2获取推荐列表
    required int32 min_rank = 2;
    required int32 max_rank = 3;
}

// 获取公会排行列表 command：810
message GetGuildRankResponse{
    required CommonResponse res = 1;
    repeated GuildRank guild_rank = 2;
}

message GuildRank
{
    required int32 g_id = 1;    //id
    required int32 rank = 2;    //排名
    required bytes name = 3;    //名
    required int32 level = 4;   //等级
    required string president = 5;   //会长
    required int32 p_num = 6;   //人数
    required int32 icon_id = 7;   //军团徽章
    required bytes call = 8;   //公告
    optional int32 be_apply = 9;   //有没有被我申请
}

// 加入公会 command：802
message JoinGuildRequest{
	required int32 g_id = 1;  //公会id
}

message JoinGuildResponse{
    required CommonResponse res = 1;
    optional int32 spare_time = 4;
}

// 退出公会 command：803
message ExitGuildResponse{
    required CommonResponse res = 1;
}

// 搜索军团 command：
message SelectGuildRequest{
	required int32 select_type = 1;  //搜索类型
	required string value = 2;  //搜索值
}

message SelectGuildResponse{
    required CommonResponse res = 1;
    optional GuildRank guild_rank = 2;
}

// 创建公会 command：801
message CreateGuildRequest{
	required bytes name = 1;  //公会名
	required int32 icon_id = 2;  //军团图标
}

// 创建公会 command：801
message CreateGuildResponse{
    required CommonResponse res = 1;
}

// 获取公会信息 command：812
message GetGuildInfoResponse{
    required CommonResponse res = 1;

    optional int32 g_id = 2;    //id
    optional bytes name = 3;    //名
    optional int32 member_num = 4;   //人数
    optional int32 level = 5;   //等级
    optional int32 exp = 6;     //经验
    optional bytes call = 7;    //公告
    optional int32 icon_id = 8;   //军团徽章
    optional bytes captain_name = 9;   //团长name
    optional int32 captain_level = 10;   //团长level
    optional int32 captain_power = 11;   //团长战力
    optional int32 zan_num = 12;   //今日赞数量
    optional int32 zan_state = 13;   //今天有没有赞过
    optional int32 position = 14;   //我的职位
    optional int32 have_apply = 15;   //有没有加军团申请
    optional int32 captain_vip_level = 16;   //团长vip等级
    optional int32 captain_icon = 17;   //团长头像
    optional int32 luck_num = 18;   //福运
    optional int32 bless_num = 19;   //祈福人数
    optional int32 bless_state = 20;   //今天有没有祈福
    optional int32 captain_zan_receive_state = 21;   //团长赞领取状态
    repeated int32 bless_gift = 22;   //已经领取的祈福奖励
    optional int32 my_guild_rank = 23;
}

// 修改公告 command：804
message EditorCallRequest{
	required bytes call = 1;  //公告内容
}

// 修改公告 command：804
message EditorCallResponse{
    required CommonResponse res = 1;
}


// 获取申请列表 command：813
message GetApplyListResponse{
    required CommonResponse res = 1;
    repeated ApplyUserInfo role_info = 2;
}

message ApplyUserInfo
{
    required int32 p_id = 1;    //id
    required string name = 2;    //名
    required int32 level = 3;   //等级
    required int32 vip_level = 4;   //vip等级
    required int32 fight_power = 5;   //战斗力
    required int32 is_online = 6;  //是否在线，1在线，0不在线
    optional int32 user_icon = 7;   //玩家头像
}

// 获取公会成员列表 command：811
message GetGuildMemberListResponse{
    required CommonResponse res = 1;
    repeated RoleInfo role_info = 2;
}

message RoleInfo
{
    required int32 p_id = 1;    //id
    required string name = 2;    //名
    required int32 level = 3;   //等级
    required int32 position = 4;   //职位
    required int32 all_contribution = 5;   //总贡献
    required int32 contribution = 6;   //今日贡献
    required int32 fight_power = 7;   //战斗力
    required int32 is_online = 8;  //是否在线，1在线，0不在线
    optional int32 user_icon = 9;   //玩家头像
    optional int32 vip_level = 16;   //vip等级
}

// 转让军团 command：806 change_president_806
message ChangePresidentRequest{
    required int32 p_id = 1;  //目标玩家id
}

// 转让军团 command：806 change_president_806
message ChangePresidentResponse{
    required CommonResponse res = 1;
}

// 处理加会申请 command：805
message DealApplyRequest{
	repeated int32 p_ids = 1;  //申请玩家id
	required int32 res_type = 2;  // 结果：1同意，2不同意,3清空
}
message DealApplyResponse{
    required CommonResponse res = 1;
    repeated int32 p_ids = 2;  //没有成功加入的玩家ID
}

// 踢出公会 command：807
message KickRequest{
	repeated int32 p_ids = 1;  //目标玩家ids
}

// 踢出公会 command：807
message KickResponse{
    required CommonResponse res = 1;
}

// 邀请加入军团command：1803
message InviteJoinRequest{
	required int32 user_id = 1;  //玩家id
}

// 邀请加入军团command：1803
message InviteJoinResponse{
    required CommonResponse res = 1;
}

// 处理 邀请加入军团command：1804
message DealInviteJoinRequest{
	required int32 res = 1;  //1 or 0 ，同意or 拒绝
    optional string guild_id = 2;  //guild id
}

// 处理 邀请加入军团command：1804
message DealInviteJoinResResponse{
    required CommonResponse res = 1;
}

// 赞一下 1807
message ZanResResponse{
    required CommonResponse res = 1;
    optional int32 zan_num = 2;   //今日赞数量
    optional GameResourcesResponse gain = 3;
}

// 团长领取  1806
message ReceiveResponse{
    required CommonResponse res = 1;
    optional GameResourcesResponse gain = 2;
}

// 祈福 command：809
message BlessRequest{
    required int32 bless_type = 1;
}

// 祈福 command：809
message BlessResponse{
    required CommonResponse res = 1;
}

// 领取祈福的奖励 command：1808
message GetBlessGiftRequest{
    required int32 gift_no = 1;
}

// 领取祈福的奖励 command：1808
message GetBlessGiftResponse{
    required CommonResponse res = 1;
    optional GameResourcesResponse gain = 2;
}

// 1809
message FindGuildRequest{
    optional bytes id_or_name = 1;
}

// 1809
message FindGuildResponse{
    required CommonResponse res = 1;
    optional GuildRank guild_info = 2;
}

// 1810
message AppointRequest{
    required int32 deal_type = 1; //1提拔2撤销
    required int32 p_id = 2;
}

// 1810
message AppointResponse{
    required CommonResponse res = 1;
}
