app/proto_file/proto/hero_request.proto

//武将升级，使用道具 command:103
message HeroUpgradeWithItemRequest
{
    required int32 hero_no = 1;
    required int32 exp_item_no = 2;
    required int32 exp_item_num = 3;
}

//武将突破 command:104
message HeroBreakRequest
{
    required int32 hero_no = 1;
}

//武将献祭 command:105
message HeroSacrificeRequest
{
    repeated int32 hero_nos = 1;
}

//武将合成 command:106
message HeroComposeRequest
{
    required int32 hero_chip_no = 1;
}

//武将出售 command:107
message HeroSellRequest
{
    repeated int32 hero_nos = 1;
}