app/proto_file/proto/hero.proto

//羁绊信息
message LinkPB{
	required int32 link_no = 1;  // 羁绊编号
	optional bool is_activation = 2;  // 是否激活
}

message RuntType{
    required int32 runt_type = 1;
    repeated Runt runt = 2;
}

message Runt{
    required int32 runt_po = 1;
    required int32 runt_id = 2;
}

//武将信息
message HeroPB
{
    required int32 hero_no = 1;
    optional int32 level = 2;
    optional int32 exp = 3;
    optional int32 break_level = 4;
    optional int32 refine = 5;
    optional bool is_guard = 6;
    repeated LinkPB links = 7;
    repeated RuntType runt_type = 8;
}
