app/proto_file/proto/hero_response.proto

package app.gate;
import "hero.proto";
import "common.proto";

//请求武将列表
message GetHerosResponse
{
    required CommonResponse res = 1;
    repeated HeroPB heros = 2;
}

//武将升级
message HeroUpgradeResponse
{
    required CommonResponse res = 1;
    optional int32 level = 2;
    optional int32 exp = 3;
}

//武将突破
message HeroBreakResponse
{
    required CommonResponse res = 1;
    optional int32 break_level = 2;
}

//武将献祭
message HeroSacrificeResponse
{
    required CommonResponse res = 1;
    optional int32 hero_soul = 2;
    optional int32 exp_item_no = 3;
    optional int32 exp_item_num = 4;
}

//武将合成
message HeroComposeResponse
{
    required CommonResponse res = 1;
    optional HeroPB hero = 2;
}

