app/proto_file/proto/line_up.proto

import "common.proto";
import "hero.proto";
import "equipment.proto";

//格子装备
message SlotEquipment{
	required int32 no = 1; // 装备格子编号
	optional EquipmentPB equ = 2; // 装备
}


// 阵容格子
message LineUpSlot{
	required int32 slot_no = 1; // 位置编号
	optional bool activation = 2; //是否激活
	optional HeroPB hero = 3; //英雄
	repeated SlotEquipment equs = 4; //装备
}


// 取得阵容 701

//所有返回
message LineUpResponse{
	repeated LineUpSlot slot = 1;
	repeated LineUpSlot sub = 2;
	required int32 unpar = 3;
	optional CommonResponse res = 4;
}

// 更换装备 703
message ChangeEquipmentsRequest
{
	required int32 slot_no = 1; // 位置编号
    optional int32 no = 2;  //装备格子编号
    optional string equipment_id = 3; // 装备ID
}


// 更换武将 702
message ChangeHeroRequest{
	required int32 slot_no = 1; // 位置编号
	optional int32 change_type = 2; // 更换类型：0：阵容 1：助威
	optional int32 hero_no = 3; // 英雄编号
}

// 查看目标玩家的阵容信息 706
message GetLineUpResponse{
	required int32 target_id = 1; // 玩家ID
}