app/proto_file/proto/login_gift.proto

import "common.proto";
message LoginInfo
{
    required int32 activity_id = 1; // 活动id
    required int32 state = 2; // -1 未达成 0 已达成未领取 1 已领取
}

//  login gift info 825
message InitLoginGiftResponse{
	repeated LoginInfo cumulative_day = 1;  //累积登录
	repeated LoginInfo continuous_day = 2;  //连续登录
	optional int32 cumulative_day_num = 3;  //连续登录天数
	optional int32 continuous_day_num = 4;  //连续登录天数
	repeated LoginInfo continuous_7day = 5;  //七天乐
	optional int32 continuous_7day_num = 6;  //七天乐
}

// get login gift 826
message GetLoginGiftRequest{
	required int32 activity_id = 1;
	required int32 activity_type = 2;
}

message GetLoginGiftResponse{
	required bool result = 1;
	optional int32 result_no = 2;
    optional GameResourcesResponse gain = 3;
}
