app/proto_file/proto/mailbox.proto

import "common.proto";

//邮件基本信息
message Mail_PB
{
    required string mail_id = 1; // ID
    optional int32 sender_id = 2; //发件人ID
    optional string sender_name = 3; //发件人
    optional int32 sender_icon = 4; //发件人Icon
    optional int32 receive_id = 5; //收件人ID
    optional string receive_name = 6; //收件人
    optional string title = 7; //标题
    optional string content = 8; //邮件内容
    required int32 mail_type = 9; //邮件类型
    optional int32 send_time = 10; //发件时间
    optional bool is_readed = 11; //是否已读
    optional string prize = 12; //奖品
}

//汇总邮箱信息, command : 1301
message GetMailInfos
{
    repeated Mail_PB mails = 1;
    optional int32 target = 2;
    optional int32 current = 3;
}

//读邮件, command : 1302
message ReadMailRequest
{
    repeated string mail_ids = 1;
    optional int32 mail_type = 2;
}

//读邮件, command : 1302
message ReadMailResponse
{
    required CommonResponse res = 1;
    optional GameResourcesResponse gain = 2;
    optional int32 target = 3;
    optional int32 current = 4;
}

//删除邮件, command : 1303
message DeleteMailRequest
{
    repeated string mail_id = 1;
}

//发送邮件, command: 1304
message SendMailRequest
{
    required Mail_PB mail = 1;
}

//接收邮件, command: 1305
message ReceiveMailResponse
{
    required Mail_PB mail = 1;
}

