app/proto_file/proto/pvp_rank.proto

import "stage.proto";
import "common.proto";


message RankItems{
    required string nickname = 1;//角色昵称
    required int32 rank = 2;
    required int32 level = 3;
    required int32 ap = 4;
    repeated int32 hero_ids = 5;
    repeated int32 hero_levels = 6;
    required int32 head_no = 7;
    required int32 character_id = 8;
}

message PlayerRankResponse{
    repeated RankItems rank_items = 1;
    optional int32 player_rank = 2;
    optional int32 pvp_score = 3;
}

message PvpFightRequest{
    required int32 challenge_rank = 1;
    repeated int32 lineup = 2; // 队形
    optional int32 skill = 3; //无双技能ID
}

message PvpFightRevenge{
    required int32 black_id = 1;
    repeated int32 lineup = 2; // 队形
    optional int32 skill = 3; //无双技能ID
}

message PvpFightOvercome{
    required int32 index = 1;
    repeated int32 lineup = 2; // 队形
    optional int32 skill = 3; //无双技能ID
}

message PvpFightOvercomeInfo{
    repeated int32 character_ids = 1;
    required int32 index = 4;
}

message PvpPlayerInfoRequest{
    required int32 player_rank = 1;
}

message ResetPvpTime{
	required int32 times = 1;
}

message ResetPvpOvercomeTime{
	required int32 times = 1;
}

// 进入关卡战斗返回 command:1503
message PvpFightResponse{
    required CommonResponse res = 1;
    repeated BattleUnit red = 2;         // 红方数据 自己
    repeated BattleUnit blue = 3;        // 对方数据
    optional int32 red_skill = 4;        // 我方无双
    optional int32 red_skill_level = 5;  // 我方无双
    optional int32 blue_skill = 6;       // 敌方无双
    optional int32 blue_skill_level = 7; // 敌方无双
    optional bool fight_result = 8;      // 战斗结果
    optional int32 seed1= 9;             // 随机种子1
    optional int32 seed2= 10;            // 随机种子2
    optional GameResourcesResponse gain = 11;
    optional int32 top_rank = 12;
    optional GameResourcesResponse award = 13;
    optional int32 rank_incr = 14;
}
