app/proto_file/proto/stage_response.proto


import "stage.proto";
import "common.proto";

//请求关卡信息返回 command:901
message StageInfoResponse{
	repeated Stage stage = 1;

}

//请求章节奖励信息返回 command:902
message ChapterInfoResponse{
	repeated StageAward stage_award = 1;
}

// 进入关卡战斗返回 command:903
message StageStartResponse{
	required CommonResponse res = 1;
	optional int32 drop_num = 2;  //掉落数量
	repeated BattleUnit red = 4; //红方数据 自己
	repeated BattleUnitGrop blue = 5; //对方数据
	optional BattleUnit friend = 6; // 好友
	optional Skill monster_unpara = 7; // 怪物无双
	optional BattleUnit replace = 8; //
	optional int32 replace_no = 9;
}

// 关卡结算返回 command:904
message StageSettlementResponse{
    required CommonResponse res = 1;
	optional GameResourcesResponse drops = 2;
}

// 请求队形信息: 905
message FormationResponse{
	repeated LineUp lineup = 1; // 队形
}

// 请求无双信息：906
message UnparalleledResponse{
	repeated Unparalleled unpar =  1; //无双信息
}