app/proto_file/proto/stage.proto

import "common.proto";
import "player_response.proto";

message Skill{
	required int32 id = 1;  //技能ID
	repeated int32 buffs = 2;  //技能buff组
}

message BattleUnit{
	required int32 no = 1;  //战斗单位ID
	optional int32 quality = 2;  //战斗单位品质
	optional Skill normal_skill = 3;  //战斗单位普通技能
	optional Skill rage_skill = 4;  //战斗单位怒气技能
	optional float hp = 5; // 战斗单位血量
	optional float atk = 6; //战斗单位攻击
	optional float physical_def = 7;//战斗单位物理防御
	optional float magic_def = 8;  //战斗单位魔法防御
	optional float hit = 9; //战斗单位命中率
	optional float dodge = 10;  //战斗单位闪避率
	optional float cri = 11;  //战斗单位暴击率
	optional float cri_coeff = 12; //战斗单位暴击伤害系数
	optional float cri_ded_coeff = 13;  //战斗单位暴伤减免系数
	optional float block = 14;  //战斗单位格挡率
	optional bool is_boss = 15; //是否是boss
	repeated Skill break_skill = 16; //突破技能
}

message BattleUnitGrop{
	repeated BattleUnit group = 1;
}

message Stage{
	required int32 stage_id = 1;  //关卡编号
	optional int32 attacks = 2;  //攻击次数
	optional int32 state = 3;  //关卡状态 -1:开启没打过 0：输  1：赢
}

message StageAward{
	required int32 chapter_id = 1; //章节编号
	repeated int32 award = 2;  //奖励数组 -1:奖励没达成 0：奖励达成没有领取 1：已经领取
	optional int32 dragon_gift = 3; //龙纹奖励 -1:奖励没达成 0：奖励达成没有领取 1：已经领取
}

message LineUp{
	required int32 pos = 1;  // 位置
	optional int32 hero_id = 2;  //英雄编号
}

message Unparalleled{
	required int32 id = 1; //无双ID
	repeated Skill unpar = 2; // 无双技能
	optional bool activate = 3; //是否激活
}
