app/proto_file/proto/travel.proto

import "common.proto";
import "travel_item.proto";

message Chapter{
    repeated Travel travel = 1;
    required int32 stage_id =2;
}

message Travel{
    required int32 event_id = 1;
    optional GameResourcesResponse drops = 2;
    optional int32 time = 3;
}

message Shoes{
    required int32 shoe1 = 1;
    required int32 shoe2 = 2;
    required int32 shoe3 = 3;
    required int32 use_type = 4;
    required int32 use_no = 5;
}

// travel 831
message TravelRequest{
    required bytes stage_id = 1;
}
message TravelResponse{
    required CommonResponse res = 1;
    required int32 event_id = 2;
    optional GameResourcesResponse drops = 3;
}

// travel_init 830
message TravelInitResponse{
    repeated Chapter chapter = 1;
    required Shoes shoes = 2;
    required int32 chest_time = 3;
    repeated TravelItemChapter travel_item_chatper = 4;
}

message TravelItemChapter{
    required int32 stage_id = 1;
    repeated TravelItem travel_item = 2;
}

// buy shoes 832
message BuyShoesRequest{
    repeated ShoesInfo shoes_infos = 1;
}

message ShoesInfo{
    required int32 shoes_type = 1;
    required int32 shoes_no = 2;
}

message BuyShoesResponse{
    required CommonResponse res =1;
}

// travel_settle 833
message TravelSettleRequest{
    required int32 stage_id = 1;
    required int32 event_id =2;
    optional int32 answer = 3;
}

message TravelSettleResponse{
    required CommonResponse res = 1;
}

// 834
message EventStartRequest{
    required int32 stage_id = 1;
    required int32 event_id = 2;
}
message EventStartResponse{
    required CommonResponse res = 1;
    optional int32 time = 2;
}

// 835
message NoWaitRequest{
    required int32 stage_id = 1;
    required int32 event_id = 2;
}
message NoWaitResponse{
    required CommonResponse res = 1;
    required int32 time = 2;
}

// 836
message OpenChestResponse{
    required CommonResponse res = 1;
}
