app/proto_file/proto/travel.proto

import "common.proto";
import "travel_item.proto";
import "travel_shoes.proto";

message Chapter{
    repeated Travel travel = 1;
    required int32 stage_id =2;
}

message Travel{
    required int32 event_id = 1;
    optional GameResourcesResponse drops = 2;
    optional int32 time = 3;
	optional int32 state = 4;
}

message Shoes{
    required int32 shoe1 = 1;
    required int32 shoe2 = 2;
    required int32 shoe3 = 3;
    required int32 use_type = 4;
    required int32 use_no = 5;
}

// travel 831
message TravelRequest{
    required int32 stage_id = 1;
}
message TravelResponse{
    required CommonResponse res = 1;
    optional int32 event_id = 2;
    optional GameResourcesResponse drops = 3;
}

// travel_init 830
message TravelInitResponse{
    required CommonResponse res = 1;
    repeated Chapter chapter = 2;
    required Shoes shoes = 3;
    required int32 chest_time = 4;
    repeated TravelItemChapter travel_item_chapter = 5;
    repeated StageTravel stage_travel = 6;
}

message TravelItemChapter{
    required int32 stage_id = 1;
    repeated TravelItem travel_item = 2;
}

// buy shoes 832
message BuyShoesRequest{
    repeated ShoesInfo shoes_infos = 1;
}

message BuyShoesResponse{
    required CommonResponse res =1;
}

// travel_settle 833
message TravelSettleRequest{
    required int32 stage_id = 1;
    required int32 event_id =2;
}

message TravelSettleResponse{
    required CommonResponse res = 1;
}

// 834
message EventStartRequest{
    required int32 stage_id = 1;
    required int32 event_id = 2;
}
message EventStartResponse{
    required CommonResponse res = 1;
    optional int32 time = 2;
}

// 835
message NoWaitRequest{
    required int32 stage_id = 1;
    required int32 event_id = 2;
}
message NoWaitResponse{
    required CommonResponse res = 1;
    optional int32 time = 2;
}

// 836
message OpenChestResponse{
    required CommonResponse res = 1;
    optional GameResourcesResponse drops = 2;
}

// 837
message AutoTravelRequest{
    required int32 ttime = 1;
    required int32 stage_id = 2;
}

message AutoTravelResponse{
    required CommonResponse res = 1;
    repeated StageTravel stage_travel = 2;
}

message AutoTravel{
    required int32 start_time = 1;
    required int32 continued_time = 2;
    repeated Travel travel = 3;
    required int32 already_times = 4;
}

message StageTravel{
    required int32 stage_id = 1;
    repeated AutoTravel auto_travel = 2;
}

// 838
message SettleAutoRequest{
    required int32 stage_id = 1;
    required int32 start_time = 2;
    required int32 event_id = 3;  // 0:all
    required int32 settle_type =4; // 0 普通 1,等待时间事件的快速完成
}

message SettleAutoResponse{
    required CommonResponse res = 1;
    repeated StageTravel stage_travel = 2;
}

//839
message FastFinishAutoRequest{
    required int32 stage_id = 1;
    required int32 start_time = 2;
}
message FastFinishAutoResponse{
    required CommonResponse res = 1;
    repeated StageTravel stage_travel = 2;
}
